server.port=8585
server.servlet.contex-path=/workintech

management.endpoints.web.exposure.include = info,health,beans,mappings

management.info.env.enabled= true
info.app.name= workintech
info.app.description= developers